<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinavOgrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="dersID" />
    </Key>
    <Property Name="dersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dersAdi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kulup">
    <Key>
      <PropertyRef Name="KulupID" />
    </Key>
    <Property Name="KulupID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KulupAdi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notlar">
    <Key>
      <PropertyRef Name="notID" />
    </Key>
    <Property Name="notID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciID" Type="int" />
    <Property Name="dersID" Type="int" />
    <Property Name="sinav1" Type="smallint" />
    <Property Name="sinav2" Type="smallint" />
    <Property Name="sinav3" Type="smallint" />
    <Property Name="ortalama" Type="decimal" Precision="5" Scale="2" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" />
    <Property Name="soyad" Type="varchar" MaxLength="50" />
    <Property Name="fotograf" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Notlar_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="0..1" />
    <End Role="Notlar" Type="Self.Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="dersID" />
      </Principal>
      <Dependent Role="Notlar">
        <PropertyRef Name="dersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notlar_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="0..1" />
    <End Role="Notlar" Type="Self.Notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="ogrenciID" />
      </Principal>
      <Dependent Role="Notlar">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="NotListesi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SinavOgrenciModelStoreContainer">
    <EntitySet Name="Ders" EntityType="Self.Ders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kulup" EntityType="Self.Kulup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notlar" EntityType="Self.Notlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Notlar_Ders" Association="Self.FK_Notlar_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="Notlar" EntitySet="Notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Notlar_Ogrenci" Association="Self.FK_Notlar_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="Notlar" EntitySet="Notlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>