<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce40d1cc5c354870a866d9e3b12b9dba" Name="Diagram1">
        <EntityTypeShape EntityType="SinavOgrenciModel.Ders" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavOgrenciModel.Notlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavOgrenciModel.Ogrenci" Width="1.5" PointX="5.375" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SinavOgrenciModel.FK_Notlar_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="SinavOgrenciModel.FK_Notlar_Ogrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SinavOgrenciModel.Kulup" Width="1.5" PointX="0.75" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>